<html>

  <head>
    <title> The Blog of Zeeba </title> 
  </head>
  
  <body style="background-color:darkgreen">

    <h1 style="color:lightgreen">The Blog of a Snake</h1>

  <figure>
    <img src="snake.jpg">
    <figcaption style="color:#000000">Here is a picture of a snake</figcaption>
   </figure>

    <p> <b> paragraph </b> </p>



    
     <p style="colour:lightgreen">This is how I can change the style of text:</p>   
  <p style="color:#033dfc">  <b>This text is bold.</b> </p>
  <p style="color:#033dfc">  <strong>This text is important!</strong> </p>
  <p style="color:#033dfc">  <i>This text is italic.</i> </p>
  <p style="color:#033dfc">  <em>This text is emphasised.</em> </p>
  <p style="color:#033dfc">  <small>This is some smaller text.</small> </p>
  <p style="color:#033dfc">  This has <sup>superscripted</sup> text. </p>
  <p style="color:#033dfc"> This has <sub>subscripted</sub> text. </p>


  <p style="color:#033dfc">  This is how I can add a link of another website. 
   <a href="https://mythirdblog.thecirclebot22.repl.co">the Circle by Ugail Foundation</a> </p>
  </body>

</html>